In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('credit_card.xls', header=1, index_col='ID')

In [3]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [6]:
cols = ['CreditLimit','Gender','Education','MaritalStatus','Age','RepayStatApr','RepayStatMay',
        'RepayStatJun','RepayStatJul','RepayStatAug','RepayStatSep','BillSep','BillAug','BillJul',
        'BillJun','BillMay','BillApr','PaymentSep','PaymentAug','PaymentJul','PaymentJun','PaymentMay','PaymentApr','Default']

df.columns = cols

In [7]:
df['Gender'] = df['Gender'].astype('category')
df['Education'] = df['Education'].astype('category')
df['MaritalStatus'] = df['MaritalStatus'].astype('category')

In [8]:
df.head()

,CreditLimit,Gender,Education,MaritalStatus,Age,RepayStatApr,RepayStatMay,RepayStatJun,RepayStatJul,RepayStatAug,...,BillJun,BillMay,BillApr,PaymentSep,PaymentAug,PaymentJul,PaymentJun,PaymentMay,PaymentApr,Default
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 1 to 30000
Data columns (total 24 columns):
CreditLimit      30000 non-null int64
Gender           30000 non-null category
Education        30000 non-null category
MaritalStatus    30000 non-null category
Age              30000 non-null int64
RepayStatApr     30000 non-null int64
RepayStatMay     30000 non-null int64
RepayStatJun     30000 non-null int64
RepayStatJul     30000 non-null int64
RepayStatAug     30000 non-null int64
RepayStatSep     30000 non-null int64
BillSep          30000 non-null int64
BillAug          30000 non-null int64
BillJul          30000 non-null int64
BillJun          30000 non-null int64
BillMay          30000 non-null int64
BillApr          30000 non-null int64
PaymentSep       30000 non-null int64
PaymentAug       30000 non-null int64
PaymentJul       30000 non-null int64
PaymentJun       30000 non-null int64
PaymentMay       30000 non-null int64
PaymentApr       30000 non-null int64
Default          30000 non-null int64
dtypes: category(3), int64(21)
memory usage: 5.1 MB

In [10]:
df.to_csv('credit_messy.csv', index=True)